{
    "name": "OverengeeneredGame.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6baae4b90789b714d9c5ccf048b7e0ba",
        "GUID:581471094e8aafb42b6aa3fc75f71371",
        "GUID:82b01f9eb139db34a824c6df71b0881c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}